#express server config

PORT=5000
HOST= "localhost"
HOST_URL= "http://localhost:5000"
JWT_SECRET="Hola"

#firebase config

API_KEY= "AIzaSyA_NCVW6_jR_AYeWjyECPERWb5idZ4luq8",
AUTH_DOMAIN= "salva-f47c9.firebaseapp.com", 
PROJECT_ID= "salva-f47c9",
STORAGE_BUCKET= "salva-f47c9.appspot.com",
MESSAGING_SENDER_ID= "641160789837",
APP_ID=  "1:641160789837:web:8b4b2cec52944712f44104",